<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aljakarti.achyar.lawan.PemakanTumbuhan"
    tools:showIn="@layout/activity_pemakan_tumbuhan"
    android:gravity="center_horizontal">

    <GridView
        android:id="@+id/gridTumbuhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:columnWidth="200dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

    </GridView>

</RelativeLayout>
